.radio-card {
  height: 420px !important;
  width: 100%;
  position: relative !important;
  -webkit-appearance: none;
  appearance: none;
  border: 2px solid rgba(2, 28, 53, 0.08);
  border-radius: 14px;
  box-shadow: 7px 7px 15px rgba(2, 28, 53, 0.08);
  cursor: pointer;
  outline: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 1rem;

  .view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .change-button {
    visibility: hidden;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 3;
    opacity: 0;
  }

  &:hover {
    .view {
      opacity: 1;
      visibility: visible;
      a {
        color: #fff;
      }
    }

    .change-button {
      visibility: visible;
      opacity: 1;
    }
  }

  .header {
    margin: 1rem 0;
    font-size: 1rem;
  }

  img {
    display: block;
    flex: 1;
    object-fit: contain;
    user-select: none;
    width: 100%;
    height: 360px;
  }
}

.radio-card-title {
  font-size: 20px !important;
  margin-top: 16px !important;
}

.radio-checked {
  transition: border 0.5s ease;
  border: 2px solid var(--btn-active);

  .header {
    color: var(--btn-active);
  }
}

.radio-input-card-container {
  .ant-radio {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}
